PORT = YOUR_PORT
MONGODB_URI = YOUR_MONGODB_URI

CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_API_CLOUD = YOUR_CLOUDINARY_API_CLOUD

API_BASE_ENDPOINT_CLIENT = ENDPOINT